services:
  redis:
    container_name: "redis"
    image: "redis:7.4.0-alpine"
    # ports:
    #   - "6378:6378"
    restart: "unless-stopped"
    volumes:
      - "redis:/data"
  postgres:
    container_name: "postgres"
    image: "postgres:16.4-alpine"
    # ports:
    #   - "5432:5432"
    restart: "unless-stopped"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - "pgdata:/var/lib/postgresql/data"
  bot:
    container_name: "arnishop-bot"
    image: "ghcr.io/desmitry/urfu_teamfinder-bot:1.0.0"
    stop_signal: SIGTERM
    restart: "unless-stopped"
    depends_on:
      - redis
      - postgres
      - nats
  nats:
    container_name: "nats"
    image: "nats:2.11.7-alpine"
    restart: "unless-stopped"
    # ports:
    #   - "4222:4222"
    #   - "6222:6222"
    #   - "8222:8222"
    command: "nats-server"
volumes:
  pgdata:
  redis: