services:
  redis:
    container_name: "redis"
    image: "redis:7.4.0-alpine"
    # ports:
    #   - "6378:6378"
    restart: "unless-stopped"
    volumes:
      - "redis:/data"
  postgres:
    container_name: "postgres"
    image: "postgres:16.4-alpine"
    # ports:
    #   - "5432:5432"
    restart: "unless-stopped"
    environment:
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - "pgdata:/var/lib/postgresql/data"
  bot:
    container_name: "urfu_teamfinder-bot"
    image: "ghcr.io/desmitry/urfu_teamfinder-bot:1.0.0"
    stop_signal: SIGTERM
    restart: "unless-stopped"
    depends_on:
      - redis
      - postgres
volumes:
  pgdata:
  redis: